[00:07]...
[00:09]Hello
[00:12]Human, what you crying for?
[00:13]Why can't 
[00:15]you see you're beautiful?
[00:17]I'll be your friend 
[00:22]when it's difficult

[00:23]'Cause you're high, 
[00:25]then you're low
[00:29]Give me trust and then go cold
[00:31]You gotta believe
[00:36]That there's something more

[00:38]'Cause it's all inside your mind
[00:40]Promise it'll all be fine
[00:42]Can't you see that it's our time?
[00:44]Let's go lovin' every minute of it
[00:47]See the signs that we 'bout take a flight
[00:50]So sit back, enjoy the ride
[00:52]And keep lovin' every minute of it
[00:54] 💛
[00:56] 💙
[00:57] 💜
[00:59] Lovin' every minute of it
[01:00] 💜
[01:03] 💙
[01:05] 💛
[01:07] Lovin' every minute of it


[01:10]Right now we're in the right place
[01:14]Feelin' good, bad vibes get away
[01:19]Next chapter, let's write a new page
[01:22]'Cause I'm lovin' every minute with you

[01:25]Human, these will be the days
[01:29]High in the sky bending time and space
[01:31]You've got a friend
[01:35]Can you feel the change?

[01:39]It's the time, we can grow
[01:42]Give me trust, away we go
[01:45]You gotta believe
[01:50]That there's something more

[01:52]'Cause it's all inside your mind
[01:54]Promise it'll all be fine
[01:56]Can't you see that it's our time?
[01:59]Let's go lovin' every minute of it
[02:01]See the signs that we 'bout take a flight
[02:03]So sit back, enjoy the ride
[02:06]And keep lovin' every minute of it

[02:08] 😬
[02:10] 😙
[02:11] 🤗
[02:13] Lovin' every minute of it
[02:14] 💜
[02:16] 💙
[02:18] 💛
[02:20] Lovin' every minute of it

[02:24]Right now we're in the right place
[02:28]Feelin' good, bad vibes get away
[02:33]Next chapter, let's write a new page
[02:37]'Cause I'm lovin' every minute with you 💛